<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOMBRE_TEAM</title>
</head>
<body>
    <header>
        <div>
            <img src="https://www.ceine.cl/wp-content/uploads/2014/06/team-800x500.jpg" alt="" height="170" width="300">    
        </div>
        <h1>Comision 2</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h2>EQUIPO (3) MASTER SOLUTIONS</h2>
        <article>
           
        </article>
    <h3>FORMULARIO DE CONTACTO</h3>
        <div>
            <form action="/my-handling-form-page" method="post">
                <div>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="user_name">
                </div>
              
                <div>
                  <label for="mail">E-mail:</label>
                  <input type="email" id="mail" name="user_email">
                </div>
              
                <div>
                  <label for="msg">Message:</label>
                  <textarea id="msg" name="user_message"></textarea>
                </div>
              
                <div class="button">
                  <button type="submit">Send your message</button>
                </div>
              </form>
        </div>

    <p>Carrera: Ingenieria Informatica</p>
    <p>Horario Dictado: Viernes de 11 a 14:30hs</p>

    <footer>
        Derecho Reservados &copy; 2021
        <p><a href="mailto:mastersolutionsMP@fi.unju.edu.ar">mastersolutionsMP@fi.unju.edu.ar</a></p>
    </footer>
</body>
</html>