<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOMBRE_TEAM</title>
</head>
<body>
    <header>
        <div>
            <img src="https://www.ceine.cl/wp-content/uploads/2014/06/team-800x500.jpg" alt="" height="170" width="300">    
        </div>
        <h1>EQUIPO (3) MASTER SOLUTIONS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="acercade.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h2>---------------------------------------------------</h2>
        <article>
            PAGINA DE PRUEBA PARA EL TRABAJO PRACTICO N° 8 
        </article>
        <figure>
            <img src="https://idesaa.edu.mx/blog/wp-content/uploads/2017/08/blog1-2.jpg" alt="Soluciones Profesionales">
            <figcaption>Soluciones Tecnologicas Profesionales</figcaption>
        </figure>
    <p>Carrera: Ingenieria Informatica</p>
    <p>Horario Dictado: Viernes de 11 a 14:30hs</p>

    <footer>
        Derecho Reservados &copy; 2021
        <p><a href="mailto:mastersolutionsMP@fi.unju.edu.ar">mastersolutionsMP@fi.unju.edu.ar</a></p>
    </footer>
</body>
</html>